 <!DOCTYPE html>
 <html>
 <head>
 <title>Portfolio Daviro P.</title>
 <link href="img/favicon.png" rel="icon">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family: Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: url(img/bg.jpg);
	color: #ffffff;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}

.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ea00ff;
}

#color{
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
}

nav {
	display: flex;
  	justify-content: center; 
  	align-items: center; 
}

nav a {
	text-decoration: none;
	font-size: 17px;
	font-weight: bold;
	color: rgb(255, 255, 255);
	
}

nav a:hover{
    color: rgb(255, 0, 212);
    transition: 0.5s ease-out;
}

#home:hover{
    color: rgb(255, 0, 221);
    transition: 0.5s ease-out;
}

.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}

.main-panel img {
	margin-top: 10%;
	width: 70%;
	margin-left: 10%;
    border-radius: 20px;
}

.nav-btn {
	text-decoration: none;
	font-size: 17px;
	font-weight: bold;
	margin-left: 20px;
	padding: 10px 20px; 
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.3); 
	color: #ffffff; 
	transition: background-color 0.3s ease; 
  }
  
  .nav-btn:hover {
	background-color: rgba(234, 0, 255, 0.37); 
  }
</style>
 </head>
 <!-----De Header Sectie------>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">PT<span class="span-col">10602</span>
      </div>
      <div class="width-66">
        <nav>
			<a href="index.html" class="nav-btn">Home</a>
			<a href="overmij.html" class="nav-btn">OverMij</a>
			<a href="talen.html" class="nav-btn">Programmeertalen</a>
			<a href="projecten.html" class="nav-btn">Projecten</a>
			<a href="contact.html" class="nav-btn">Contact</a>
			<a href="https://www.lofi.cafe/" class="nav-btn">Comfortzone</a>
		  </nav>
      </div>
    </div>
    <!------De Spandoek gedeelte------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col" id="color">Welkom bij mijn Portfolio.</span>
        <h1>Daviro <span class="span-col">Projogolo</span>
        </h1>
        <h2>- Ik ben een Average in Computer Science.</h2>
        <a href="https://wa.link/qw02m1" target="_blank">
            <i class="fa fa-whatsapp" aria-hidden="true" style="font-size:24px"></i>
        </a>
        <a href="https://github.com/Hidden8BitDecipher" target="_blank">
          <i class="fa fa-github" aria-hidden="true" style="font-size:24px"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="img/me.jpg">
    </div>
  </div>
  </div>
 <body>