<!DOCTYPE html>
<html lang="en">
<head>
  <link href="img/favicon.png" rel="icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Over Mij</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -outline: 0;
      font-family: Roboto, sans-serif, arial;
    }

    html,
    body {
      font-size: 14px;
      font-weight: 400;
      background: url(img/bg2.jpg);
      color: #fff;
      min-height: 100vh;
      background-position: center;
      background-size: cover;
      overflow: hidden;
    }

    .container {
      width: 1100px;
      margin: 0px auto;
      display: table;
    }

    .width-33 {
      width: 33%;
      float: left;
    }

    .width-66 {
      width: 66%;
      float: left;
    }

    .main-panel {
      width: 100%;
      float: left;
      padding-top: 20px;
      padding-bottom: 50px;
      height: 100vh;
    }

    .logo {
      font-size: 40px;
      font-weight: 600;
    }

    .span-col {
      color: #ff00c8;
    }

    #color {
      font-size: 20px;
      color: #fff;
      font-weight: bold;
    }

    nav {
      display: flex;
      justify-content: center;
    
      align-items: center;
      
    }

    nav a {
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      color: rgb(255, 255, 255);

    }

    nav a:hover {
      color: rgb(255, 255, 255);
      transition: 0.5s ease-out;
    }

    .nav-btn {
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      margin-left: 20px;
      padding: 10px 20px;
      
      border-radius: 5px;
      
      background-color: rgba(0, 0, 0, 0.3);
      
      color: #ffffff;
     
      transition: background-color 0.3s ease;
    
    }

    .nav-btn:hover {
      background-color: rgba(255, 0, 221, 0.438);
    
    }


    .over-mij {
      display: flex;
      align-items: center;
      background-position: center;
      background-size: cover;
      height: 100vh;
      width: 100%;
      padding: 90px 0;
    }

    .pic {
      height: auto;
      width: 400px;
      border-radius: 12px;
      margin-bottom: 60px;
    }

    .about {
      width: 1130px;
      max-width: 85%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .text {
      width: 540px;
      margin-bottom: 100px;
    }

    .text h2 {
      color: #ffffff;
      font-size: 90px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .text h5 {
      color: #ffffff;
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    span {
      color: #f700ff;
    }

    .text p {
      color: #ffffff;
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
   <!-----De Header Sectie------>
  <div class="main-panel">
    <div class="container">
      <div class="width-33 logo">PT<span class="span-col">10602</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="index.html" class="nav-btn">Home</a>
          <a href="overmij.html" class="nav-btn">OverMij</a>
          <a href="talen.html" class="nav-btn">Programmeertalen</a>
          <a href="projecten.html" class="nav-btn">Projecten</a>
          <a href="contact.html" class="nav-btn">Contact</a>
          <a href="https://www.lofi.cafe/" class="nav-btn">Comfortzone</a>
        </nav>
      </div>
    </div>
    <!--De over mij-->
    <section class="over-mij">
      <div class="about">
        <img src="img/me2.jpg" class="pic" />
        <div class="text">
          <h2>Over <span>mij</span></h2>
          <h5>Front-end Developer & <span>Back-end Developer</span></h5>
          <p>Hello, hello. Aangezien heb je me naam al gezien in de homepage.
            Maar ik ga hem nog een keer zeggen, mijn naam is Daviro <span>Projogolo</span>.
            Ik ben een 2nd year Software Engineer student in Natin MBO.
            In het kort over mij vertellen dus, ik ben een <span>19(20)</span> jarige jonge.
            Mijn <span>hobbies</span> zijn: Voetballen, Volly ballen, Gevechts Sport, Music, Gamen.
            De rede waarom ik <span>ICT</span> heb gekozen is, omdat ik het aantrekkelijk vond hoe
            ik online zag wat mensen hebben gemaakt z.a, Web browser games. Die waren degen die
            mijn ogen hebben aangetrokken, en zo wil ik ook zelfs eentje proberen te maken.
          </p>
        </div>
      </div>
    </section>
</body>

</html>