<!DOCTYPE html>
<html lang="en">
<head>
  <link href="img/favicon.png" rel="icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programmeertalen</title>
  <style>
    .nav-btn {
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      margin-left: 20px;
      padding: 10px 20px;
      
      border-radius: 5px;
     
      background-color: rgba(0, 0, 0, 0.3);
     
      color: #ffffff;
      
      transition: background-color 0.3s ease;
      
    }

    .nav-btn:hover {
      background-color: rgba(234, 0, 255, 0.37);
      
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -outline: 0;
      font-family: Roboto, sans-serif, arial;
    }

    html,
    body {
      font-size: 14px;
      font-weight: 400;
      background: url(img/bg.jpg);
      color: #ffffff;
      min-height: 100vh;
      background-position: center;
      background-size: cover;
      overflow: hidden;
    }

    .container {
      width: 1100px;
      margin: 0px auto;
      display: table;
    }

    .width-33 {
      width: 33%;
      float: left;
    }

    .width-66 {
      width: 66%;
      float: left;
    }

    .main-panel {
      width: 100%;
      float: left;
      padding-top: 20px;
      padding-bottom: 50px;
      height: 100vh;
    }

    .logo {
      font-size: 40px;
      font-weight: 600;
    }

    .span-col {
      color: #ea00ff;
    }

    #color {
      font-size: 20px;
      color: #ffffff;
      font-weight: bold;
    }

    nav {
      display: flex;
      justify-content: center;
     
      align-items: center;
      
    }

    nav a {
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      color: rgb(255, 255, 255);

    }

    nav a:hover {
      color: rgb(255, 0, 212);
      transition: 0.5s ease-out;
    }

    #home:hover {
      color: rgb(255, 0, 221);
      transition: 0.5s ease-out;
    }


    .card {
      width: 300px;
      height: 400px;
      margin: 90px 10px;
      background-color: #24233b;
      border-radius: 8px;
      box-shadow: 0px 10px 10px rgb(73, 70, 92);
      transition: 0.5s;
      display: inline-block;
      margin-right: 43px;
      vertical-align: top;
    }


    .card+.card {
      margin-left: 30px;
    }

    .card:hover {
      -webkit-transform: translateY(-7px);
      -ms-transform: translateY(-7px);
      transform: translateY(-7px);
      -webkit-box-shadow: 0px 10px 10px black;
      box-shadow: 0px 10px 10px black;
    }

    .top {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding-left: 10px;
    }

    .circle {
      padding: 0 4px;
    }

    .circle2 {
      display: inline-block;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 10px;
      height: 10px;
      padding: 1px;
      border-radius: 5px;
    }

    .red {
      background-color: #ff605c;
    }

    .yellow {
      background-color: #ffbd44;
    }

    .green {
      background-color: #00ca4e;
    }

    .header {
      margin: 5px;
      margin-top: 5px;
      border-radius: 5px;
    }

    #title2 {
      color: white;
      padding-left: 50px;
      font-size: 15px;
    }

    .code-container {
      text-align: center;
    }

    #code {
      width: 270px;
      height: 350px;
      resize: none;
      background-color: rgb(73, 70, 92);
      border-radius: 5px;
      border: none;
      color: white;
      padding: 10px;
    }

    #code:focus {
      outline: none !important;
    }
  </style>
</head>

<body>
  <!-----De Header Sectie------>
  <div class="main-panel">
    <div class="container">
      <div class="width-33 logo">PT<span class="span-col">10602</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="index.html" class="nav-btn">Home</a>
          <a href="overmij.html" class="nav-btn">OverMij</a>
          <a href="talen.html" class="nav-btn">Programmeertalen</a>
          <a href="projecten.html" class="nav-btn">Projecten</a>
          <a href="contact.html" class="nav-btn">Contact</a>
          <a href="https://www.lofi.cafe/" class="nav-btn">Comfortzone</a>
        </nav>
      </div>
    </div>
    <div class="main-panel">
      <div class="container">


        <!-- Talen -->
        <div class="card">
          <div class="header">
            <div class="top">
              <div class="circle">
                <span class="red circle2"></span>
              </div>
              <div class="circle">
                <span class="yellow circle2"></span>
              </div>
              <div class="circle">
                <span class="green circle2"></span>
              </div>
              <div class="title">
                <p id="title2">JavaScript</p>
              </div>
            </div>
          </div>
          <div class="code-container">
            <textarea class="area" id="code" name="code" readonly="">
function calculateArea() {
  
var length = parseFloat(prompt("Enter the length of the rectangle:"));

var width = parseFloat(prompt("Enter the width of the rectangle:"));
            
            
var area = length * width;
            
            
alert("The area of the rectangle is: " + area.toFixed(2));
}
            
            
calculateArea();
            
      </textarea>
          </div>
        </div>
        <div class="card">
          <div class="header">
            <div class="top">
              <div class="circle">
                <span class="red circle2"></span>
              </div>
              <div class="circle">
                <span class="yellow circle2"></span>
              </div>
              <div class="circle">
                <span class="green circle2"></span>
              </div>
              <div class="title">
                <p id="title2">C++</p>
              </div>
            </div>
          </div>
          <div class="code-container">
            <textarea class="area" id="code" name="code" readonly="">
#include <iostream>

  using namespace std;
              
int main() {

cout << "Enter the length of the rectangle: ";

double length;

cin >> length;
              
cout << "Enter the width of the rectangle: ";

double width;

cin >> width;
              
double area = length * width;              

cout << "The area of the rectangle is: " << fixed << setprecision(2) << area << endl;
              
return 0;
              }
              </textarea>
          </div>
        </div>
        <div class="card">
          <div class="header">
            <div class="top">
              <div class="circle">
                <span class="red circle2"></span>
              </div>
              <div class="circle">
                <span class="yellow circle2"></span>
              </div>
              <div class="circle">
                <span class="green circle2"></span>
              </div>
              <div class="title">
                <p id="title2">C#</p>
              </div>
            </div>
          </div>
          <div class="code-container">
            <textarea class="area" id="code" name="code" readonly="">
using System;

class Program
{
static void Main()
{

Console.Write("Enter the length of the rectangle: ");

double length = double.Parse(Console.ReadLine());
            
Console.Write("Enter the width of the rectangle: ");

double width = double.Parse(Console.ReadLine());
            
double area = length * width;
            
Console.WriteLine("The area of the rectangle is: " + area.ToString("0.00"));
}
   }
            </textarea>
          </div>
        </div>



</body>

</html>